INSERT INTO ninjas (first_name, last_name, age, dojo_id)
VALUES 
("Katie", "Ayers", 53, 4),
("Tom", "Ayers", 70, 4),
("Kay", "Ayers", 70, 4);
INSERT INTO ninjas (first_name, last_name, age, dojo_id)
VALUES 
("Sue", "Silva", 70, 5),
("Mike", "Silva", 72, 5),
("Steven", "Silva", 36, 5);
INSERT INTO ninjas (first_name, last_name, age, dojo_id)
VALUES 
("Michelle", "VanSickle", 36, 6),
("Brent", "VanSickle", 36, 6),
("Ashley", "VanSickle", 22, 6);
SELECT * FROM ninjas
WHERE dojo_id=4;
SELECT * FROM ninjas
WHERE dojo_id=6;

-- retrieve last ninja's (order ninjas.id asc, limit 1) dojo 
SELECT * FROM ninjas 
JOIN dojos
ORDER BY ninjas.id DESC
LIMIT 1; 

-- retrieve ninja id=6 as well as the data from its dojo, use join
SELECT * FROM ninjas
JOIN dojos 
ON ninjas.dojo_id = dojos.id
WHERE ninjas.id=6;

-- retrieve all the ninjas as well as that ninja's dojo, use join
SELECT * FROM ninjas
JOIN dojos 
ON ninjas.dojo_id = dojos.id;